<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <header class="headlie">
        <a href="#"><img src="./images/Frame.svg" alt="frame" /></a>
        <div class="headline-element2">
          <a href="#">ALL PRODUCTS</a>
          <a href="#">ABOUT SEEDRA</a>
          <a href="#">OUR BLOG</a>
          <a href="#">CONTACTS</a>
        </div>
        <a href="https://www.instagram.com/">
          <img src="./images/instagram.svg.svg" alt="istagram" />
        </a>
        <a href="https://www.facebook.com/">
          <img src="./images/facebook.svg.svg" alt="facebook" />
        </a>
        <a href="#" class="search">
          <img src="./images/searchico.svg.svg" alt="search icon" />
          <span>Search</span>
        </a>
        <a href="#" class="headline-icon1"
          ><img src="./images/heart-ico.svg.svg" alt="like"
        /></a>
        <a href="#" class="headline-icon2"
          ><img src="./images/basket.svg.svg" alt="basket"
        /></a>
      </header>
      <header class="head">
        <p class="our">Our products.</p>
        <a href="#" class="all">View all (12)</a>
      </header>

      <nav>
        <a href="#" class="product-link"
          ><img src="./images/leaf.svg" alt="leaf" />
          <span>All</span>
        </a>
        <a href="#" class="product-link"
          ><img src="./images/navbar/bndle.svg" alt="leaf" />
          <span>BUNDLES</span>
        </a>
        <a href="#" class="product-link"
          ><img src="./images/navbar/edgedLeaf.svg" alt="leaf" />
          <span>HERBS</span>
        </a>
        <a href="#" class="product-link"
          ><img src="./images/navbar/vegetable.svg" alt="leaf" />
          <span>VEGETABLES</span>
        </a>
        <a href="#" class="product-link"
          ><img src="./images/navbar/strawbery.svg" alt="leaf" />
          <span>FRUITS</span>
        </a>
        <a href="#" class="product-link"
          ><img src="./images/navbar/spoon.svg" alt="leaf" />
          <span>SUPPLES</span>
        </a>
        <a href="#" class="product-link"
          ><img src="./images/navbar/Flower.svg" alt="leaf" />
          <span>FLOWERS</span>
        </a>
      </nav>
      <section>
        <div class="card">
          <img src="./images/card/seedra.png" alt="seedra" />
          <br />
          <div class="star">
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star-half-alt.sv.svg"
              alt="starhalfalt"
            /><span class="span-card">(123)</span>
          </div>
          <p class="info">
            Seedra Cilantro Seeds for Planting Indoor and Outdoor
          </p>
          <br />
          <div class="basket">
            <p class="price">$12.56</p>
            <a href="#"
              ><img
                width="24"
                height="24"
                src="./images/card/basket.svg.svg"
                alt="basket"
            /></a>
          </div>
        </div>
        <div class="card">
          <img src="./images/card/corn.png" alt="corn" />
          <br />
          <div class="star">
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star-half-alt.sv.svg"
              alt="starhalfalt"
            /><span class="span-card">(123)</span>
          </div>
          <p class="info">
            SEEDRA Corn - Bodacious Hybrid Seeds for Indoor and Outdoor Planting
          </p>
          <br />
          <div class="basket">
            <p class="price">$12.56</p>
            <a href="#"
              ><img
                width="24"
                height="24"
                src="./images/card/basket.svg.svg"
                alt="basket"
            /></a>
          </div>
        </div>
        <div class="card">
          <img src="./images/card/seedra-spinach.png" alt="seedra-spinach" />
          <br />
          <div class="star">
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star-half-alt.sv.svg"
              alt="starhalfalt"
            /><span class="span-card">(123)</span>
          </div>
          <p class="info">
            SEEDRA Spinach Seeds for Indoor and Outdoor Planting
          </p>
          <br />
          <div class="basket">
            <p class="price">$12.56</p>
            <a href="#"
              ><img
                width="24"
                height="24"
                src="./images/card/basket.svg.svg"
                alt="basket"
            /></a>
          </div>
        </div>
        <div class="card">
          <img src="./images/card/seedra.png" alt="seedra" />
          <br />
          <div class="star">
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star-half-alt.sv.svg"
              alt="starhalfalt"
            /><span class="span-card">(123)</span>
          </div>
          <p class="info">
            Seedra Cilantro Seeds for Planting Indoor and Outdoor
          </p>
          <br />
          <div class="basket">
            <p class="price">$12.56</p>
            <a href="#"
              ><img
                width="24"
                height="24"
                src="./images/card/basket.svg.svg"
                alt="basket"
            /></a>
          </div>
        </div>
        <div class="card">
          <img src="./images/card/corn.png" alt="corn" />
          <br />
          <div class="star">
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star-half-alt.sv.svg"
              alt="starhalfalt"
            /><span class="span-card">(123)</span>
          </div>
          <p class="info">
            SEEDRA Corn - Bodacious Hybrid Seeds for Indoor and Outdoor Planting
          </p>
          <br />
          <div class="basket">
            <p class="price">$12.56 <span class="S">$15.56</span></p>
            <a href="#"
              ><img
                width="24"
                height="24"
                src="./images/card/basket.svg.svg"
                alt="basket"
            /></a>
          </div>
        </div>
        <div class="card">
          <img src="./images/card/seedra-spinach.png" alt="seedra-spinach" />
          <br />
          <div class="star">
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star.svg.svg"
              alt="star"
            />
            <img
              width="16"
              height="16"
              src="./images/card/star-half-alt.sv.svg"
              alt="starhalfalt"
            /><span class="span-card">(123)</span>
          </div>
          <p class="info">
            SEEDRA Spinach Seeds for Indoor and Outdoor Planting
          </p>
          <br />
          <div class="basket">
            <p class="price">$12.56</p>
            <a href="#"
              ><img
                width="24"
                height="24"
                src="./images/card/basket.svg.svg"
                alt="basket"
            /></a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
