<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts.css  -->
    <link rel="stylesheet" href="styles/fonts.css" />

    <!--normalise.css -->
    <link rel="stylesheet" href="./styles/normalise.css" />

    <!-- css_kodlar -->
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header section -->
    <header>
      <div class="container"><h1>Pricing</h1></div>
    </header>

    <!-- tittle section -->
    <nav>
      <div class="container">
        <p class="info">
          We believe pricing should be straightforward, fair and grow with your
          business. No limits on transactions, number of partners, or revenue.
        </p>
      </div>
    </nav>
    <!-- body section -->
    <section>
      <div class="container">
        <div class="cardWrapper">
          <div class="card-name"><h4 class="name">Starter</h4></div>

          <div class="price">
            <h2>$99</h2>
            <span class="mo">/mo</span>
          </div>

          <div class="button">
            <button class="btn">
              <!-- <p class="start"></p> -->
              Start trial
            </button>
          </div>

          <div class="programm">
            <img
              width="20"
              height="20"
              src="./images/1-programm.svg"
              alt="program icon"
            />
            <h5>1 Program</h5>
          </div>
          <div class="member">
            <img
              width="20"
              height="20"
              src="./images/team-membeers.svg"
              alt="member icon"
            />
            <p>1 Team member</p>
          </div>

          <div class="key-features">
            <p>Key features</p>
          </div>

          <div class="unlim">
            <img width="20" height="20" src="./images/suffix.svg" alt="sufix" />
            <p class="partner">Unlimited partners and transactions</p>
          </div>
          <div class="unlim">
            <img width="20" height="20" src="./images/suffix.svg" alt="sufix" />
            <p class="whide">White-labeled partner portal</p>
          </div>
          <div class="Dashboard">
            <img width="20" height="20" src="./images/suffix.svg" alt="sufix" />
            <p class="whide">Dashboard and data reports</p>
          </div>
        </div>
        <div class="cardWrapper">
            <div class="card-name"><h4 class="name">partner</h4></div>
  
            <div class="price">
              <h2>$399</h2>
              <span class="mo">/mo</span>
            </div>
  
            <div class="button">
              <button class="btn">
                <!-- <p class="start"></p> -->
                Start trial
              </button>
            </div>
  
            <div class="programm">
              <img
                width="20"
                height="20"
                src="./images/1-programm.svg"
                alt="program icon"
              />
              <h5>4 Program</h5>
            </div>
            <div class="member">
              <img
                width="20"
                height="20"
                src="./images/team-membeers.svg"
                alt="member icon"
              />
              <p>4 Team member</p>
            </div>
  
            <div class="key-features">
              <p><span class="all">All in </span>Starter , <span class="all">plus</span></p>
            </div>
  
            <div class="unlim">
              <img width="20" height="20" src="./images/suffix.svg" alt="sufix" />
              <p class="partner">Automated payouts*</p>
            </div>
            <div class="unlim">
              <img width="20" height="20" src="./images/suffix.svg" alt="sufix" />
              <p class="white">individual partner commission</p>
            </div>
            <div class="Dashboard">
              <img width="20" height="20" src="./images/suffix.svg" alt="sufix" />
              <p class="whide">Integration assistance</p>
            </div>
          </div>
          <div class="cardWrapper">
            <div class="card-name"><h4 class="name">partner</h4></div>
  
            <div class="price">
              <h2>$599</h2>
              <span class="mo">/mo</span>
            </div>
  
            <div class="button">
              <button class="btn">
                <!-- <p class="start"></p> -->
                Start trial
              </button>
            </div>
  
            <div class="programm">
              <img
                width="20"
                height="20"
                src="./images/1-programm.svg"
                alt="program icon"
              />
              <h5 id="ten">10 Program</h5>
            </div>
            <div class="member">
              <img
                width="20"
                height="20"
                src="./images/team-membeers.svg"
                alt="member icon"
              />
              <p>10 Team member</p>
            </div>
  
            <div class="key-features">
              <p><span class="all">All in </span>Partner , <span class="all">plus</span></p>
            </div>
  
            <div class="unlim">
              <img width="20" height="20" src="./images/suffix.svg" alt="sufix" />
              <p id="Custom" class="partner">Custom code injection</p>
            </div>
            <div id="dom" class="unlim">
              <img width="20" height="20" src="./images/suffix.svg" alt="sufix" />
              <p class="white">Unlimited tracking domains</p>
            </div>
            
          </div>
      </div>
    </section>
  </body>
</html>
