*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    

}
.container{
    max-width: 1440px;
    margin: 80px auto;
    width: 1110px;
    /* width: 100%; */
    /* border: 2px solid #70737c; */
    /* padding-left: 165px; */
    /* padding-right: 165px; */
}
.headlie{
    display: inline-block;
    align-items: center;
    color: #70737C;
    display: flex;
    justify-content: space-between;
    margin-left: 8px;
    margin-right: 8px;

}
.headlie a{
text-decoration: none;
color: #70737C;
font-size: 14px;
font-weight: 400px;
}  
.headline-element2{
    display: inline-block;
    margin-left: 64px;
    width: 463px;
    align-items: baseline;
    justify-content: space-between;
    display: flex;
}  
.search{
    display: inline-block;
    display: flex;
    align-items: center;
    border: 1px solid #70737c;
    border-radius: 71px;
}
.search img{
    padding-top: 12px;
    padding-left: 20px;
    padding-bottom: 12px;
}
.search span{
    /* display: inline-block; */
    padding-left: 16px;
    padding-top: 12px;
    padding-bottom: 11px;
    padding-right: 178px;
    color: #70737C;
    font-weight: 400px;
    font-size: 14px;

}
.headline-icon1{
    margin-left: 13px;
}
.headline-icon2{
    margin-left: 14px;
}
.head{
    display: flex;
    /* display: inline-block; */
    justify-content: space-between;
    align-items: center;
    margin-top:30px ;
    margin-left: 7px;
    margin-right: 7px;
}
header p{
    font-weight: 600px;
    display: inline-block;
    display: flex;

    font-size: 36px;
    color: #1f2533;
}
.all{
    text-decoration: none;
    padding: 11px 33px;
    color: #359740;
    font-weight: 500px;
    padding: 11px, 33px, 11px, 33px;
    border: 1px solid #efefef;
    border-radius: 8px;
    transition: all 0.5s;
    
}
.all:hover{
    background-color: #70737c;
    color: black;
}
nav{
    text-decoration: none;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    
}
nav a:hover{
    background-color: #70737c;
    color: white;
}
nav a{
    margin: 0 8px 0 8px;
    padding: 22px 24px 22px 16px;
    height: 72px;
    transition: all 0.5s;
    /* justify-content: space-between; */
}
nav a:nth-child(2){
    width: 144px;
    height: 72px;
}
nav a:nth-child(3){
    width: 128px;
    height: 72px;
}
nav a:nth-child(4){
    width: 187px;
    height: 72px;
}
nav a:nth-child(5){
    width: 148px;
    height: 72px;
}
nav a:nth-child(6){
    width: 157px;
    height: 72px;
}
nav a:nth-child(7){
    width: 163px;
    height: 72px;
}
nav a span{
    font-size: 14px;
    font-weight: 400px;
    color:#1F2533
}
.product-link{
    width: 110px;
    text-decoration: none;
    display: inline-block;border: 2px solid #efefef;
    border-radius: 8px;
    /* padding: 22px 19px; */
    display: flex;
    align-items: center;
    gap:14px;
}

.product-link img{
    width: 28px;
    height: 28px;
}
section{
    /* align-content: stretch; */
    display: flex;
    /* justify-content: stretch; */
    /* flex-direction: ; */
    flex-wrap: wrap;
    margin-top: 32px;
    justify-content: space-between;
}
.card{
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 28px;
    display: inline-block;
    width: 350px;
    /* height: ; */
    border: 2px solid #efefef;
    border-radius: 8px;
    margin: 10px;

}
.star{
    margin-top: 29px;
    font-weight: 400px;
    font-size: 14px;
    color: #70737c;
    align-items: center;
}
.info{
    margin-top: 8px;
    font-size: 16px;
    font-weight: 500px;
    color: #000000;
}
.price{
    margin-top: 8px;
    font-size: 28px;
    font-weight: 700px;
    color: #1F2533;
    /* align-items: center; */
}
.S{
    font-size: 16px;
    font-weight: 500px;
    color: #70737C;
    text-decoration-line:line-through;
}
.basket{
    display: flex;
    justify-content: space-between;
    /* display: inline-block; */
    align-items: baseline;
    text-align: center;
    align-items:center;
    margin-bottom: 25px;
}
.basket img{
    width: 48px;
    height: 48px;
    border: 1px solid #efefef;
    border-radius: 8px;
    transition: all 0.5s;
    padding: 12px;
   
}
.basket img:hover{
    background-color: yellow;
}